# a2-chinook-GuilleJI

PROG2500-A2-Chinook/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  PROG2500_A2_Chinook.csproj
PROG2500-A2-Chinook/Pages/: AlbumPage.xaml  AlbumPage.xaml.cs  ArtistPage.xaml  ArtistPage.xaml.cs  CustomerOrderSearchPage.xaml  CustomerOrderSearchPage.xaml.cs  GenrePage.xaml  GenrePage.xaml.cs  HomePage.xaml  MusicCatalogPage.xaml  MusicCatalogPage.xaml.cs  TracksPage.xaml  TracksPage.xaml.cs
